<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>GTFO2020 - Treetop Playground</title>
    <link
      rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />

    <style>
      body {
        background: url("https://media.giphy.com/media/3ov9k1173PdfJWRsoE/source.gif") 50% 50% / cover no-repeat;
        height: 100vh;
      }
      body h1 {
        position: absolute;
        font-size: 15px;
        width: 100%;
        text-align: center;
        bottom: 40px;
        z-index: 999;
        color: #fff;
      }
      body h2 {
        position: absolute;
        font-size: 15px;
        width: 100%;
        text-align: center;
        bottom: 10px;
        z-index: 999;
        color: #fff;
      }

    </style>
  </head>
  <body>
    <h1>Click Anywhere to Play/Pause</h1><br>
    <h2>(Music: This Year by The Mountain Goats)</h2>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.sound.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
